<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;  /* enable flexbox */
            /* flex-direction: column; vertical layout */
            flex-direction: row;  /* horizontal layout */
            justify-content: space-between;  /* spread items horizontally */
            align-items: center;  /* align items vertically */
            flex-wrap: wrap;  /* allow items to wrap to the next line */
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        .item{
            background-color: bisque;
            padding: 20px;
            margin: 10px;
            flex: 1 1 150px;  /* grow-shrink-basewidth */
            text-align: center;
            border: 1px solid rgb(192, 189, 186);
        }
    </style>
</head>
<body>
    <h2>Flex box layout example</h2>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>