<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Area</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 200px;
            grid-template-areas: 
            "header header header"
            "main content sidebar"
            "footer footer footer"
            ;
            gap: 10px;
        }
        .header{
            grid-area: header;
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: underline;
        }
        .main{
            grid-area: main;
            padding: 20px;
            background-color: rgb(98, 172, 237);
            text-align: center;
            text-decoration: underline;
        }
        .content{
            grid-area: content;
            padding: 20px;
            background-color: rgb(98, 172, 237);
            text-align: center;
            text-decoration: underline;
        }
        .sidebar{
            grid-area: sidebar;
            padding: 20px;
            background-color: rgb(98, 172, 237);
            text-align: center;
            text-decoration: underline;
        }
        .footer{
            grid-area: footer;
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main contents</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>