<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .padded-box{
            padding: 40px;
            border: 2px solid black;
            background-color: beige;
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        .padded-left{
            padding-left: 100px;
            background-color: azure;
            border: 2px dashed brown;
        }
        .padded-right{
            padding-right: 100px;
            background-color: azure;
            border: 2px dotted brown;
        }
    </style>
</head>
<body>
    <div class="padded-box">padding on all side</div>
    <div class="padded-box padded-left">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="padded-box padded-right">Lorem ipsum dolor sit amet consectetur.</div>
</body>
</html>