<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline-box1{
            width: 300px;
            height: 100px;
            border: 2px solid rgb(56, 18, 196);
            border-radius: 20px;
            margin: 15px auto;
            text-align: center;
            line-height: 100px;
            font-family: fantasy;
            outline: 4px dotted blue;
            outline-offset: 5px;
        }
        .outline-box2{
            width: 300px;
            height: 100px;
            border: 2px solid rgb(167, 8, 8);
            margin: 15px auto;
            text-align: center;
            line-height: 100px;
            font-family: fantasy;
            outline-offset: 5px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }
    </style>
</head>
<body>
    <div class="outline-box1">Box with border and outline</div>
    <br>
    <div class="outline-box2">Box with border and outline</div>
</body>
</html>