<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <style>
        .background-box{
            width: fit-content;
            height: 1000px;
            background-color: azure;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7yfS0WPIeN0sg0R1TakJ_BdftHeKiZ6fYaA&s');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            font-size: 360px;
            color: white;
            overflow-y: auto;
            overflow-x: auto;
        }
        h4{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-box">
        <h4>1.Capturing Moments That Matter</h4>
        <p>Photography allows us to preserve the beauty of a single moment — something that might otherwise be forgotten. Whether it's the glint of sunlight on a handcrafted item or the smile on someone’s face while holding a gift, we focus on moments that are filled with meaning. These images reflect real emotions, natural settings, and the small details that make life — and art — beautiful.</p>
        <h4>2.A Blend of Art and Emotion</h4>
        <p>We believe photography is more than just taking pictures — it's about telling a story through the lens. Each photo is thoughtfully composed, considering lighting, texture, angles, and background to convey the right mood. Whether soft and dreamy or bold and vibrant, our photos aim to make you feel something — joy, nostalgia, peace, or excitement.</p>
    </div>
</body>
</html>