<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Dot</title>
    <style>
        .dots{
            display: flex;
            justify-content: center;
            margin-top: 300px;
            gap: 2px;
        }
        .dot1{
            height: 15px;
            width: 15px;
            background-color: blue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            from{
                transform: translatey(0);
            }
            to{
                transform: translatey(-10px);
            }
        }
        .dot2{
            height: 15px;
            width: 15px;
            background-color: blue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }
        .dot3{
            height: 15px;
            width: 15px;
            background-color: blue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div class="dots">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
</body>

</html>