<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            gap: 40px;
        }

        .box1 {
            border: 2px solid black;
            padding: 4px;
            text-align: justify;
            width: 300px;
        }

        .boxa {
            background-color: red;
            width: 35%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box2 {
            border: 2px solid black;
            padding: 4px;
            text-align: justify;
            width: 300px;
        }
        .boxb {
            background-color: red;
            width: 35%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h4 class="boxa">Non Floating</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, praesentium! Vitae inventore illo sequi
                eius
                consequatur porro dicta velit est modi itaque incidunt veritatis, assumenda quidem sunt atque fuga
                illum?
            </p>
        </div>
        <div class="box2">
            <h4 class="boxb">Left Floating</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, neque voluptates aliquid, id accusamus, doloremque quasi harum perferendis expedita facilis illum ipsa maiores nemo porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis.</p>
        </div>
    </div>
</body>

</html>
