<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            grid-template-rows: auto 160px 200px;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
            gap: 10px;
            background-color: black;
        }
        .header{
            grid-area: header;
            background-color: rgb(104, 37, 167);
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        .sidebar{
            grid-area: sidebar;
            padding: 20px;
            background-color: rgb(98, 237, 211);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content1{
            grid-area: content1;
            padding: 20px;
            background: linear-gradient(to right,rgb(61, 1, 61),rgb(11, 142, 223));
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content2{
            grid-area: content2;
            padding: 20px;
            background: linear-gradient(to right,rgb(61, 1, 61),rgb(11, 142, 223));
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content3{
            grid-area: content3;
            padding: 20px;
            background: linear-gradient(to right,rgb(61, 1, 61),rgb(11, 142, 223));
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            grid-area: footer;
            background-color: rgb(104, 37, 167);
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content-1</div>
        <div class="content2">Content-2</div>
        <div class="content3">Content-3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>