<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #12bedd, rgb(169, 41, 169));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
        }
        .first {
            background: white;
            width: 350px;
            height: 640px;
            padding: 40px 30px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-size: 14px;
        }
        input[type="text"],
        input[type="password"] {
            width: 85%;
            padding: 10px;
            margin-bottom: 15px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            font-size: 15px;
        }
        .forgot {
            display: flex;
            justify-content: end;
            text-decoration: none;
        }
        .login-button {
            background: linear-gradient(to right, #12bedd, purple);
            padding: 10px 150px;
            border-radius: 18px;
            border: none;
            text-decoration: none;
        }
        p {
            text-align: center;
            font-size: 13px;
            font-family: sans-serif;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 30px; /* Increase size here */
        }
        .signup {
            text-align: center;
            padding: 90px 10px;
        }
        .sign-button {
            background-color: white;
            color: black;
            border: none;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="first">
        <form action="">
            <h1>Login</h1>
            <label for="name">Username</label>
            <br><br>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="name" name="name" placeholder="Type your username">
            <br><br>
            <label for="password">Password</label>
            <br><br>
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Type your password">
            <a class="forgot" href="../basic.html" target="_blank">Forgot password?</a>
            <br><br>
            <a class="login-button" href="../basic.html" target="_blank">LOGIN</a>
            <!-- <button class="login-button">LOGIN</button> -->
            <br><br><br>
            <p>Or Sign Up Using</p>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="signup">
                <p>Or Sign Up Using</p>
                <a class="sign-button" href="../basic.html" target="_blank">SIGN UP</a>
                <!-- <button class="sign-button">SIGN UP</button> -->
            </div>
        </form>
    </div>
</body>

</html>