<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }

        .main {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .static {
            display: flex;
        }

        .relative {
            display: flex;
            position: relative;
            top: 40px;
            left: 20px;
        }

        .parent {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(120, 39, 123);
        }

        .child {
            position: absolute;
            top: 20px;
            left: 120px;
            width: 50px;
            height: 50px;
            background-color: rgb(12, 102, 87);
        }

        .fixed {
            position: fixed;
            display: flex;
        }

        .sticky{
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Absolute</h3>
        <div>
            <div class="parent"></div>
            <div class="child"></div>
        </div>
        <h3>Static</h3>
        <div class="static">
            <div style="background-color: rgb(120, 39, 123);height: 100px; width: 100px;"></div>
            <div style="background-color: rgb(52, 43, 52);height: 100px; width: 100px;"></div>
            <div style="background-color: rgb(12, 102, 87);height: 100px; width: 100px;"></div>
        </div>
        <h3>Relative</h3>
        <div class="relative">
            <div style="background-color: rgb(120, 39, 123);height: 100px; width: 100px;"></div>
            <div style="background-color: rgb(52, 43, 52);height: 100px; width: 100px;"></div>
            <div style="background-color: rgb(12, 102, 87);height: 100px; width: 100px;"></div>
        </div>
        <h3>Fixed</h3>
        <div class="">
            <div style="background-color: rgb(207, 228, 139);height: 100px; width: 100px;"></div>
            <div class="fixed" style="background-color: rgb(12, 102, 87);height: 100px; width: 100px;"></div>
        </div>
        <h3>Sticky</h3>
        <div>
            <div class="sticky" style="background-color: rgb(120, 39, 123);height: 100px; width: 100%"></div>
            <div style="background-color: rgb(12, 102, 87);height: 200px;width: 200px;"></div>
            <div style="height:700px; margin-top:10px;"></div>
        </div>
    </div>
</body>

</html>