<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        *{
            margin: 15px;
            padding: 2px;
            box-sizing: border-box;
            background-color: beige;
        }
        h1{
            color: rgb(106, 7, 7);
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            text-decoration-color: black;
        }
        h3{
            text-decoration: underline;
        }
        .first {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            border-radius: 8px;
            font-size: 18px;
            outline: 1px dashed;
            outline-offset: 2px;
        }
        #second{
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            border-radius: 8px;
            font-size: 18px;
            outline: 1px dashed;
            outline-offset: 2px;
        }
        h4,h5,h6{
            text-align: center;
            font-family: cursive;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zJxxlh0RFMdZHhFklY3Ce7TCwSdSdCq95A&s');
            background-position: center;
            background-repeat: repeat;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1>Luvit Craft</h1>
    <div class="first">
        <h3>1.Handmade with Love and Care</h3>
        <p>At the heart of our crafting journey is a genuine passion for handmade art. Every item you see on our page is thoughtfully designed and carefully created by hand, not by machines. We spend hours selecting the right colors, textures, and techniques to bring each piece to life. This personal attention ensures that no two items are ever exactly the same — each one is unique, filled with creativity, care, and a little bit of love. Our goal is to deliver something that feels special, not mass-produced.</p>
    </div>
    <div id="second">
        <h3>2.Custom Orders and Personalization</h3>
        <p>We understand that everyone has different tastes and preferences. That’s why we offer personalized crafting services tailored to your needs. Whether it’s a gift for a loved one or a special decoration for your home, you can request specific names, quotes, colors, themes, or styles. Want a birthday-themed wall hanging with a child’s name? Or a wedding keepsake in your favorite color? Just share your idea — we’ll design something just for you. This adds a personal and emotional value to every product you receive from us.</p>
    </div>
    <div>
        <h4>DM Your Orders</h4>
        <h5>luvitcraft@gmail.com</h5>
        <h6>+91 1234567890</h6>
    </div>
</body>
</html>